upstream imageus_back {
    server imageus_back:4000;
}

upstream imageus_image {
    server imageus_image:4001;
}

server {
        listen 4000;
        server_name _;

        location / {
                proxy_pass http://imageus_back;
                proxy_set_header  X-Real-IP $remote_addr;

                proxy_connect_timeout 5;
                proxy_send_timeout 5;
                proxy_read_timeout 5;
                send_timeout 5;

        }
}

server {
        listen 4001;
        server_name _;

        location / {
                proxy_pass http://imageus_image;
                proxy_set_header  X-Real-IP $remote_addr;

                proxy_connect_timeout 5;
                proxy_send_timeout 5;
                proxy_read_timeout 5;
                send_timeout 5;

        }
}