<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImageUs</title>
    <style>
        @import url(https://db.onlinewebfonts.com/c/a3ee343a6c0dca1ca4cfc5d08a78681a?family=ShoCard+Caps+NF);

        @font-face {
            font-family: "ShoCardCaps";
            src: url("https://db.onlinewebfonts.com/t/a3ee343a6c0dca1ca4cfc5d08a78681a.eot");
            src: url("https://db.onlinewebfonts.com/t/a3ee343a6c0dca1ca4cfc5d08a78681a.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/a3ee343a6c0dca1ca4cfc5d08a78681a.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/a3ee343a6c0dca1ca4cfc5d08a78681a.woff") format("woff"), url("https://db.onlinewebfonts.com/t/a3ee343a6c0dca1ca4cfc5d08a78681a.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/a3ee343a6c0dca1ca4cfc5d08a78681a.svg#ShoCard Caps NF") format("svg");
        }

        html,
        body,
        #app {
            height: 100%;
            margin: 0;
            padding: 0;

            font-family: 'Nanum Gothic', 'Dongle', sans-serif;
        }
    </style>
    <link rel="shortcut icon" href="assets/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Nanum+Gothic:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link href="https//db.onlinewebfonts.com/c/a3ee343a6c0dca1ca4cfc5d08a78681a?family=ShoCard+Caps+NF" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <div id="app">
    </div>
    <script src="/dist/app.js"></script>
</body>

</html>